{
  "name": "slidely-forms-backend",
  "version": "1.0.0",
  "description": "This is the backend for the slidely forms",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js",
    "dev": "ts-node-dev src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammad Shahid",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.19.2",
    "typescript": "^5.4.5",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.6",
    "ts-node": "^10.9.2"
  }
}
